# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bee2hive"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/bee2hive"

# Auth
AUTH_SECRET="your-secret-key" # Generate with: openssl rand -base64 32

# App Identity
NEXT_PUBLIC_APP_NAME="AppHub"

NEXT_PUBLIC_SUPABASE_URL=https://lwvnmmbcdsjyhnfpowss.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dm5tbWJjZHNqeWhuZnBvd3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzcwNDQsImV4cCI6MjA3OTk1MzA0NH0.z6THihdjgifAfnDftZcJLFw-koZU2AmkILVTKyOR0y8